# Dictionary_Official

./: dictionaryData.txt  output.txt  pom.xml
src/main/java/: module-info.java
src/main/java/main/: AddController.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  EditController.java  Main.java  MainController.java  Word.java
src/main/resources/css/: MainController.css
src/main/resources/fxml/: EditWindow.fxml  MainWindow.fxml
